# TrackMe

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wmartinez/devep/trackme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmartinez/devep/trackme/: IntroActivity.java  LoginActivity.java  MainActivity.java  PermissionUtils.java  PreferencesManager.java  ResetPasswordActivity.java  SignupActivity.java  TrackActivity.java
app/src/main/java/com/wmartinez/devep/trackme/Adapter/: FollowedAdapter.java
app/src/main/java/com/wmartinez/devep/trackme/pojo/: followed.java  userData.java
app/src/main/java/com/wmartinez/devep/trackme/restApi/: EndPoints.java  JsonKeys.java  RestApiConstants.java
app/src/main/res/layout/: activities_welcome_slide.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_track.xml  beloved_welcome_slide.xml  cardview_user.xml  dialog_followed.xml  launch_welcome_slide.xml  traking_welcome_slide.xml  transportation_welcome_slide.xml
app/src/main/res/layout-land/: action_toolbar.xml  activities_welcome_slide.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  beloved_welcome_slide.xml  launch_welcome_slide.xml  transportation_welcome_slide.xml
app/src/main/res/layout-large/: activities_welcome_slide.xml  activity_intro.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_track.xml  beloved_welcome_slide.xml  dialog_followed.xml  launch_welcome_slide.xml  transportation_welcome_slide.xml
app/src/main/res/layout-large-land/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  beloved_welcome_slide.xml  cardview_user.xml  launch_welcome_slide.xml  transportation_welcome_slide.xml
app/src/main/res/menu/: menu_main_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/wmartinez/devep/trackme/: ExampleUnitTest.java
(+10 files in other folders)
